language: python
python: 3.6
install: pip install -r requirements.txt
script: python manage.py test --settings=noq.test_settings
deploy:
  provider: heroku
  api_key:
    secure: jRRvrK6fUQ2BFN7MXS9GombHA31aqbZJYClPdjbR2yZVRZyvQqpK1wutjukOoVwdYqyI3S7ehMZFJseECphmMPMUl2Qu9yBZsliFAhJkLfcAhKl0zgahUd+nnmoLM7wRImrUD3WZ7X3x6K+zDLmUG2G3RMxGM10fgo49BjoLxrE6yPGgu4qSWd0d1Zr5JcrzIAybqfsncmttsr1oG2nnV0RVquSC9RV2zvo+GgmeAZAQ7KZUSiigH7EGC2i0QJexHETs7bx2p5w5E9SEn2Kj5l8sCtz1d2b4es1gg5uK+Y9UWeK67a0IqDu/Rp7IRxQfk1m4N0cDG6LuzmEqwIxABS7TSmh+ro9dn+RRfxg+ZVIWqELzXLWYWFWjwf3aSdw5SF7q5dttXROVaTHC01/ngbddhGxblmsIUipTGCfLkWox82OEpqQR+BC2bYesn2bqp6gzITGsrhDUPLXqe13PuzapGZpBTz6qhl7aNsZb8JGXdE9dF0gFC5+PxObZmh0ypUkSV1EVEz83kjhRQUBRRS5JmNzMJZd9aRWc0PzaZEms8VXAtmnlp+chKTn5ECPu0/18KINJ3qh9WFhOBm6BA0wHA3EV6uBHEyoliUQvMBPnxyRM8DPQICoZutrwPKNbPUy3cTF7SA9uWuKt3bWfZShXNAc2F4h8PCP/1Oj7cfI=
  app: hospitalqueue